* [32mbackend[m
  develop[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/backend[m
  [31mremotes/origin/backend-setup[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/feature/about[m
  [31mremotes/origin/feature/footer[m
  [31mremotes/origin/feature/globalstate[m
  [31mremotes/origin/feature/navigation[m
  [31mremotes/origin/frontend[m
  [31mremotes/origin/main[m
  [31mremotes/origin/models-schemas[m
  [31mremotes/origin/page/signin[m
  [31mremotes/origin/pages/landing[m
  [31mremotes/origin/recipe[m
